# TrackDr

./: .gitignore  TrackDr.sln
TrackDr/: Program.cs  Startup.cs  TrackDr.csproj  aws-beanstalk-tools-defaults.json
TrackDr/Controllers/: HomeController.cs
TrackDr/Data/: ApplicationDbContext.cs
TrackDr/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
TrackDr/Helpers/: BDAPIHelper.cs  DatabaseHelper.cs  GAPIHelper.cs  IBDAPIHelper.cs  IDatabaseHelper.cs  IGAPIHelper.cs
TrackDr/Models/: AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  Doctor.cs  ErrorViewModel.cs  Parent.cs  ParentDoctor.cs  SavedInsurance.cs  Search.cs  TrackDrDbContext.cs  TravelInfo.cs
TrackDr/Properties/: launchSettings.json
TrackDr/Views/: _ViewImports.cshtml
TrackDr/Views/Home/: BaseInsurance.cshtml  DoctorDetails.cshtml  EditUserInformation.cshtml  ListDoctors.cshtml  RegisterUser.cshtml  SavedDoctors.cshtml  Search.cshtml  SpecialtyInsuranceNames.cshtml  UserInformation.cshtml
TrackDr/Views/Shared/: _Layout.cshtml
TrackDr/wwwroot/css/: site.css
